#Database Configuration
#db.driver=org.postgresql.Driver
#db.driver=org.postgresql.ds.PGPoolingDataSource
db.driver=org.postgresql.ds.PGSimpleDataSource
serverName=localhost
portNumber=5432
databaseName=petshopCuidar_desenv
#databaseName=petshopCuidar_prod
userbd=rogerio
password=cardoso
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.hbm2ddl.auto=create-drop
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

#http.mappers.json-pretty-print=true
#spring.jackson.serialization.INDENT_OUTPUT=true

#spring.profiles.active=test